ea4bc82a6ad023ab7ee23ee620429895
::res://::1721395698
bug.res::Animation::803833943118885448::1721395560::0::1::::<><>::
export_presets.cfg::TextFile::-1::1718978146::0::1::::<><>::
icon.svg::CompressedTexture2D::2249746702088556883::1717762325::1721395552::1::::<><>::
README.md::TextFile::-1::1721388030::0::1::::<><>::
::res://assets/::1720018309
::res://assets/assets/::1717764638
::res://assets/assets/gltf/::1721395585
arrow.gltf::PackedScene::1074703325698062285::1689290216::1721395579::1::::<><>::uid://58vuptgmeoj0::::res://assets/assets/gltf/rogue_texture.png
arrow_bundle.gltf::PackedScene::666036334643913946::1689290216::1721395579::1::::<><>::uid://58vuptgmeoj0::::res://assets/assets/gltf/rogue_texture.png
axe_1handed.gltf::PackedScene::6421383248188085090::1689290216::1721395580::1::::<><>::uid://rmm57681fcga::::res://assets/assets/gltf/barbarian_texture.png
axe_2handed.gltf::PackedScene::7032177056046981533::1689290216::1721395580::1::::<><>::uid://rmm57681fcga::::res://assets/assets/gltf/barbarian_texture.png
barbarian_texture.png::CompressedTexture2D::1218766782796066556::1689290216::1721395552::1::::<><>::
crossbow_1handed.gltf::PackedScene::4424499849319521002::1689290216::1721395580::1::::<><>::uid://58vuptgmeoj0::::res://assets/assets/gltf/rogue_texture.png
crossbow_2handed.gltf::PackedScene::7397691351185765255::1689290216::1721395581::1::::<><>::uid://58vuptgmeoj0::::res://assets/assets/gltf/rogue_texture.png
dagger.gltf::PackedScene::8058793887468316494::1689290216::1721395581::1::::<><>::uid://58vuptgmeoj0::::res://assets/assets/gltf/rogue_texture.png
knight_texture.png::CompressedTexture2D::7850865072207735934::1689290216::1721395552::1::::<><>::
mage_texture.png::CompressedTexture2D::4763570490722484946::1689290216::1721395552::1::::<><>::
mug_empty.gltf::PackedScene::3693461601454361103::1689290216::1721395582::1::::<><>::uid://rmm57681fcga::::res://assets/assets/gltf/barbarian_texture.png
mug_full.gltf::PackedScene::727077495656210757::1689290216::1721395582::1::::<><>::uid://rmm57681fcga::::res://assets/assets/gltf/barbarian_texture.png
quiver.gltf::PackedScene::3199855553081080645::1689290216::1721395582::1::::<><>::uid://58vuptgmeoj0::::res://assets/assets/gltf/rogue_texture.png
rogue_texture.png::CompressedTexture2D::2175101365241496163::1689290216::1721395552::1::::<><>::
shield_badge.gltf::PackedScene::9091561228530101076::1689290216::1721395583::1::::<><>::uid://dj4auoopdpn7c::::res://assets/assets/gltf/knight_texture.png
shield_badge_color.gltf::PackedScene::417574310285413241::1689290216::1721395583::1::::<><>::uid://dj4auoopdpn7c::::res://assets/assets/gltf/knight_texture.png
shield_round.gltf::PackedScene::8299621997150468931::1689290216::1721395583::1::::<><>::uid://dj4auoopdpn7c::::res://assets/assets/gltf/knight_texture.png
shield_round_barbarian.gltf::PackedScene::1686769200211137431::1689290216::1721395583::1::::<><>::uid://rmm57681fcga::::res://assets/assets/gltf/barbarian_texture.png
shield_round_color.gltf::PackedScene::6601869534107917822::1689290216::1721395583::1::::<><>::uid://dj4auoopdpn7c::::res://assets/assets/gltf/knight_texture.png
shield_spikes.gltf::PackedScene::9216450945645724584::1689290216::1721395583::1::::<><>::uid://dj4auoopdpn7c::::res://assets/assets/gltf/knight_texture.png
shield_spikes_color.gltf::PackedScene::429812233679834273::1689290216::1721395583::1::::<><>::uid://dj4auoopdpn7c::::res://assets/assets/gltf/knight_texture.png
shield_square.gltf::PackedScene::6519401428678865781::1689290216::1721395583::1::::<><>::uid://dj4auoopdpn7c::::res://assets/assets/gltf/knight_texture.png
shield_square_color.gltf::PackedScene::4100540414860998630::1689290216::1721395583::1::::<><>::uid://dj4auoopdpn7c::::res://assets/assets/gltf/knight_texture.png
smokebomb.gltf::PackedScene::1873059653521400658::1689290216::1721395583::1::::<><>::uid://58vuptgmeoj0::::res://assets/assets/gltf/rogue_texture.png
spellbook_closed.gltf::PackedScene::4026641235516299276::1689290216::1721395584::1::::<><>::uid://b84rksm4lfute::::res://assets/assets/gltf/mage_texture.png
spellbook_open.gltf::PackedScene::2648708190131018387::1689290216::1721395584::1::::<><>::uid://b84rksm4lfute::::res://assets/assets/gltf/mage_texture.png
staff.gltf::PackedScene::8499991018478283857::1689290216::1721395585::1::::<><>::uid://b84rksm4lfute::::res://assets/assets/gltf/mage_texture.png
sword_1handed.gltf::PackedScene::1268088447637638103::1689290216::1721395585::1::::<><>::uid://dj4auoopdpn7c::::res://assets/assets/gltf/knight_texture.png
sword_2handed.gltf::PackedScene::9205888141638052184::1689290216::1721395585::1::::<><>::uid://dj4auoopdpn7c::::res://assets/assets/gltf/knight_texture.png
sword_2handed_color.gltf::PackedScene::255199038509315339::1689290216::1721395585::1::::<><>::uid://dj4auoopdpn7c::::res://assets/assets/gltf/knight_texture.png
wand.gltf::PackedScene::2045965285843423112::1689290216::1721395585::1::::<><>::uid://b84rksm4lfute::::res://assets/assets/gltf/mage_texture.png
::res://assets/characters/::1717764623
::res://assets/characters/gltf/::1721395587
Barbarian.glb::PackedScene::6122467598160535685::1692640222::1721395586::1::::<><>::uid://ddcvl8tgfqh0i::::res://assets/characters/gltf/Barbarian_barbarian_texture.png
Barbarian_barbarian_texture.png::CompressedTexture2D::7375253800984340166::1717764690::1721395552::1::::<><>::
barbarian_texture.png::CompressedTexture2D::7466954975164261847::1689273006::1721395552::1::::<><>::
Knight.glb::PackedScene::4658523148460015925::1692640290::1721395586::1::::<><>::uid://cavo6r77ah2kd::::res://assets/characters/gltf/Knight_knight_texture.png
Knight_knight_texture.png::CompressedTexture2D::4817099641516173691::1717764691::1721395552::1::::<><>::
knight_texture.png::CompressedTexture2D::3661766376132745288::1689273010::1721395552::1::::<><>::
Mage.glb::PackedScene::5392999465484243992::1692641578::1721395586::1::::<><>::uid://bxvv5m80ysarc::::res://assets/characters/gltf/Mage_mage_texture.png
Mage_mage_texture.png::CompressedTexture2D::4045445333295756980::1717764692::1721395552::1::::<><>::
mage_texture.png::CompressedTexture2D::7206361966209807953::1689273012::1721395552::1::::<><>::
Rogue.glb::PackedScene::808200932001053346::1692640026::1721395587::1::::<><>::uid://byhkrativtaht::::res://assets/characters/gltf/Rogue_rogue_texture.png
Rogue_Hooded.glb::PackedScene::4437644219217870215::1692640114::1721395587::1::::<><>::uid://6k2dry7mmgjf::::res://assets/characters/gltf/Rogue_Hooded_rogue_texture.png
Rogue_Hooded_rogue_texture.png::CompressedTexture2D::2198143577948717807::1717764685::1721395552::1::::<><>::
Rogue_rogue_texture.png::CompressedTexture2D::4086041133451921961::1717764692::1721395552::1::::<><>::
rogue_texture.png::CompressedTexture2D::2380705756652569581::1689273012::1721395552::1::::<><>::
::res://assets/dungeon/::1717764661
::res://assets/dungeon/gltf/::1721395604
banner_blue.gltf::PackedScene::5121895281920687008::1715282058::1721395566::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_brown.gltf::PackedScene::4636601611972311884::1715282058::1721395567::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_green.gltf::PackedScene::123383225149354721::1715282058::1721395567::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_patternA_blue.gltf::PackedScene::2172677833283710929::1715282058::1721395568::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_patternA_brown.gltf::PackedScene::3582717915061479694::1715282058::1721395568::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_patternA_green.gltf::PackedScene::3870271135436962775::1715282058::1721395568::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_patternA_red.gltf::PackedScene::8318985538174747441::1715282058::1721395569::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_patternA_white.gltf::PackedScene::6311486746322118683::1715282058::1721395569::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_patternA_yellow.gltf::PackedScene::3071671192797337513::1715282058::1721395570::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_patternB_blue.gltf::PackedScene::8590363009989995572::1715282058::1721395570::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_patternB_brown.gltf::PackedScene::7269273825545080806::1715282058::1721395570::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_patternB_green.gltf::PackedScene::5469891284262085858::1715282058::1721395571::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_patternB_red.gltf::PackedScene::3186332224001093611::1715282058::1721395571::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_patternB_white.gltf::PackedScene::6226625053079717848::1715282058::1721395572::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_patternB_yellow.gltf::PackedScene::2996720314777794196::1715282058::1721395572::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_patternC_blue.gltf::PackedScene::4782629988970673973::1715282058::1721395572::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_patternC_brown.gltf::PackedScene::7390229585309941479::1715282058::1721395573::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_patternC_green.gltf::PackedScene::7680593412817604348::1715282058::1721395573::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_patternC_red.gltf::PackedScene::803736554300344331::1715282058::1721395574::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_patternC_white.gltf::PackedScene::1747110920119286639::1715282058::1721395574::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_patternC_yellow.gltf::PackedScene::5988659563528680935::1715282060::1721395574::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_red.gltf::PackedScene::4146062171481121054::1715282060::1721395575::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_shield_blue.gltf::PackedScene::1605199253311387898::1715282060::1721395575::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_shield_brown.gltf::PackedScene::6641164878531740331::1715282060::1721395576::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_shield_green.gltf::PackedScene::496674449782353881::1715282060::1721395576::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_shield_red.gltf::PackedScene::7525407766668747216::1715282060::1721395576::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_shield_white.gltf::PackedScene::184669097296407693::1715282060::1721395577::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_shield_yellow.gltf::PackedScene::2965143982524549904::1715282060::1721395577::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_thin_blue.gltf::PackedScene::2870227388521574231::1715282060::1721395578::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_thin_brown.gltf::PackedScene::4927238539264752219::1715282060::1721395578::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_thin_green.gltf::PackedScene::1380033480498332964::1715282060::1721395578::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_thin_red.gltf::PackedScene::8753845685282633809::1715282060::1721395592::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_thin_white.gltf::PackedScene::6076672361274174010::1715282060::1721395592::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_thin_yellow.gltf::PackedScene::1447300668597389779::1715282060::1721395592::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_triple_blue.gltf::PackedScene::6731639658094595133::1715282060::1721395593::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_triple_brown.gltf::PackedScene::8794960720875620743::1715282060::1721395593::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_triple_green.gltf::PackedScene::2180469312653534313::1715282060::1721395594::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_triple_red.gltf::PackedScene::161374036974445888::1715282060::1721395594::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_triple_white.gltf::PackedScene::825670616053414815::1715282060::1721395594::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_triple_yellow.gltf::PackedScene::4254548712722905958::1715282060::1721395595::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_white.gltf::PackedScene::8989366325081145971::1715282060::1721395595::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
banner_yellow.gltf::PackedScene::5720182725419336740::1715282060::1721395596::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
barrel_large.gltf::PackedScene::365179179605002668::1715282060::1721395596::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
barrel_large_decorated.gltf::PackedScene::3172583338994969706::1715282060::1721395596::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
barrel_small.gltf::PackedScene::6274898085673146480::1715282060::1721395597::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
barrel_small_stack.gltf::PackedScene::3837358306462624022::1715282060::1721395597::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
barrier.gltf::PackedScene::4654862783987959749::1715282060::1721395598::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
barrier_column.gltf::PackedScene::7621274436681589093::1715282060::1721395598::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
barrier_colum_half.gltf::PackedScene::1769559667246059459::1715282060::1721395598::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
barrier_corner.gltf::PackedScene::197979951486750070::1715282060::1721395599::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
barrier_half.gltf::PackedScene::8024476181471866969::1715282060::1721395599::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
bed_decorated.gltf::PackedScene::6852125638656813987::1715282062::1721395600::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
bed_floor.gltf::PackedScene::1436059793036843434::1715282062::1721395600::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
bed_frame.gltf::PackedScene::1434268137826960175::1715282062::1721395600::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
bottle_A_brown.gltf::PackedScene::8649027540269284301::1715282062::1721395601::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
bottle_A_green.gltf::PackedScene::8502000099270108824::1715282062::1721395601::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
bottle_A_labeled_brown.gltf::PackedScene::2078422895162474631::1715282062::1721395602::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
bottle_A_labeled_green.gltf::PackedScene::5056516487285413829::1715282062::1721395602::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
bottle_B_brown.gltf::PackedScene::8118163126908860086::1715282062::1721395602::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
bottle_B_green.gltf::PackedScene::3728263919164961050::1715282062::1721395603::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
bottle_C_brown.gltf::PackedScene::5937231428110189238::1715282062::1721395603::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
bottle_C_green.gltf::PackedScene::7386047776962773592::1715282062::1721395604::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
box_large.gltf::PackedScene::5844683945559037507::1715282062::1721395604::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
box_small.gltf::PackedScene::3720533140505235119::1715282062::1721395587::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
box_small_decorated.gltf::PackedScene::3605965630509609305::1715282062::1721395587::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
box_stacked.gltf::PackedScene::4881891526189399493::1715282062::1721395587::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
candle.gltf::PackedScene::7199380338830058171::1715282062::1721395587::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
candle_lit.gltf::PackedScene::4086941398622189070::1715282062::1721395587::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
candle_melted.gltf::PackedScene::8919990324473580068::1715282062::1721395588::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
candle_thin.gltf::PackedScene::4428464531029025510::1715282062::1721395588::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
candle_thin_lit.gltf::PackedScene::5618920431176724099::1715282062::1721395588::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
candle_triple.gltf::PackedScene::1923793413517314214::1715282062::1721395588::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
ceiling_tile.gltf::PackedScene::6780843230460227415::1715282072::1721395588::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
chair.gltf::PackedScene::619679820414108389::1715282062::1721395588::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
chest.gltf::PackedScene::3295944939087645581::1715282070::1721395588::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
chest_gold.gltf::PackedScene::6379502251624121567::1715282070::1721395588::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
coin.gltf::PackedScene::2191852288527864538::1715282070::1721395588::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
coin_stack_large.gltf::PackedScene::5481570004803711598::1715282062::1721395588::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
coin_stack_medium.gltf::PackedScene::3817380068620520891::1715282062::1721395588::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
coin_stack_small.gltf::PackedScene::8963428525041523897::1715282062::1721395588::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
column.gltf::PackedScene::3535667912928243311::1715282062::1721395588::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
crates_stacked.gltf::PackedScene::6580565382414374187::1715282062::1721395588::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
dungeon_texture.png::CompressedTexture2D::2773018120174667757::1715282072::1721395552::1::::<><>::
floor_dirt_large.gltf::PackedScene::3735953967244513098::1715282062::1721395589::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_dirt_large_rocky.gltf::PackedScene::4950520054602203862::1715282064::1721395589::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_dirt_small_A.gltf::PackedScene::8129565563826772282::1715282070::1721395589::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_dirt_small_B.gltf::PackedScene::4191590434759297439::1715282070::1721395589::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_dirt_small_C.gltf::PackedScene::7884691563028811158::1715282070::1721395589::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_dirt_small_corner.gltf::PackedScene::4944293598234538220::1715282070::1721395589::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_dirt_small_D.gltf::PackedScene::3805654276727413273::1715282070::1721395589::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_dirt_small_weeds.gltf::PackedScene::4260758035340547685::1715282064::1721395590::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_foundation_allsides.gltf::PackedScene::1447912796622584565::1715282064::1721395590::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_foundation_corner.gltf::PackedScene::1838934919237463813::1715282064::1721395590::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_foundation_diagonal_corner.gltf::PackedScene::6061098945499229180::1715282064::1721395591::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_foundation_front.gltf::PackedScene::951051933074060608::1715282064::1721395591::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_foundation_front_and_back.gltf::PackedScene::7887602238530120881::1715282064::1721395555::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_foundation_front_and_sides.gltf::PackedScene::6197358825145805269::1715282064::1721395555::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_tile_big_grate.gltf::PackedScene::5847304297645449821::1715282064::1721395555::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_tile_big_grate_open.gltf::PackedScene::7547070563556533429::1715282064::1721395555::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_tile_big_spikes.gltf::PackedScene::8074052314843797515::1715282070::1721395555::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_tile_extralarge_grates.gltf::PackedScene::2410379096069500265::1715282064::1721395555::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_tile_extralarge_grates_open.gltf::PackedScene::6742271676673866981::1715282064::1721395555::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_tile_grate.gltf::PackedScene::3651849859290050635::1715282064::1721395555::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_tile_grate_open.gltf::PackedScene::4706230361868475793::1715282064::1721395555::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_tile_large.gltf::PackedScene::6910956177746765338::1715282070::1721395555::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_tile_large_rocks.gltf::PackedScene::595951971127650758::1715282064::1721395555::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_tile_small.gltf::PackedScene::1568600450636327390::1715282070::1721395555::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_tile_small_broken_A.gltf::PackedScene::2840330647901929309::1715282070::1721395555::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_tile_small_broken_B.gltf::PackedScene::7787717690294851499::1715282070::1721395556::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_tile_small_corner.gltf::PackedScene::4097793952375735141::1715282070::1721395556::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_tile_small_decorated.gltf::PackedScene::8765585150886243858::1715282064::1721395556::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_tile_small_weeds_A.gltf::PackedScene::1059434188241737919::1715282064::1721395556::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_tile_small_weeds_B.gltf::PackedScene::4947213924965608969::1715282064::1721395556::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_wood_large.gltf::PackedScene::1762496245805915764::1715282070::1721395556::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_wood_large_dark.gltf::PackedScene::4675512247191615076::1715282070::1721395556::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_wood_small.gltf::PackedScene::5555081873552008715::1715282070::1721395556::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
floor_wood_small_dark.gltf::PackedScene::6627595068790201141::1715282070::1721395556::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
keg.gltf::PackedScene::109590227267657871::1715282064::1721395557::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
keg_decorated.gltf::PackedScene::8233330821165273616::1715282064::1721395557::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
key.gltf::PackedScene::17613303747354990::1715282064::1721395557::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
keyring.gltf::PackedScene::6006420680613343727::1715282064::1721395557::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
keyring_hanging.gltf::PackedScene::2596373963462361714::1715282064::1721395557::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
pillar.gltf::PackedScene::7487080967838563294::1715282064::1721395557::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
pillar_decorated.gltf::PackedScene::3000790835341922658::1715282064::1721395557::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
plate.gltf::PackedScene::6111255339524771499::1715282070::1721395553::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
plate_food_A.gltf::PackedScene::3621669297297425129::1715282064::1721395553::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
plate_food_B.gltf::PackedScene::7530748416536875065::1715282064::1721395553::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
plate_small.gltf::PackedScene::7439213248340050991::1715282070::1721395553::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
plate_stack.gltf::PackedScene::748828661396508543::1715282064::1721395553::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
rubble_half.gltf::PackedScene::7155804343616293995::1715282064::1721395553::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
rubble_large.gltf::PackedScene::6332404519289446541::1715282064::1721395553::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
shelf_large.gltf::PackedScene::2273260089415708640::1715282064::1721395553::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
shelf_small.gltf::PackedScene::2408615440281203773::1715282064::1721395553::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
shelf_small_candles.gltf::PackedScene::7894814521097680738::1715282064::1721395553::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
shelves.gltf::PackedScene::7905319925439800147::1715282066::1721395555::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
stairs.gltf::PackedScene::1269735852133865240::1715282066::1721395554::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
stairs_long.gltf::PackedScene::5993081140072907134::1715282072::1721395554::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
stairs_long_modular_center.gltf::PackedScene::8960445075211633509::1715282072::1721395554::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
stairs_long_modular_left.gltf::PackedScene::4249652322982958040::1715282072::1721395554::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
stairs_long_modular_right.gltf::PackedScene::3135581893956512820::1715282072::1721395554::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
stairs_modular_center.gltf::PackedScene::3666542213827168001::1715282072::1721395554::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
stairs_modular_left.gltf::PackedScene::3619296630306886383::1715282072::1721395554::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
stairs_modular_right.gltf::PackedScene::2854230295332105957::1715282072::1721395554::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
stairs_narrow.gltf::PackedScene::5107595984406325742::1715282066::1721395554::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
stairs_walled.gltf::PackedScene::1725132157968547615::1715282066::1721395554::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
stairs_wall_left.gltf::PackedScene::8931651870596786352::1715282066::1721395554::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
stairs_wall_right.gltf::PackedScene::1175593019467895535::1715282066::1721395554::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
stairs_wide.gltf::PackedScene::7762476442723488722::1715282066::1721395554::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
stairs_wood.gltf::PackedScene::7413694293023902475::1715282066::1721395554::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
stairs_wood_decorated.gltf::PackedScene::7874550549268604765::1715282066::1721395554::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
stool.gltf::PackedScene::1590146591437030088::1715282066::1721395553::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
sword_shield.gltf::PackedScene::2845146384444583717::1715282066::1721395553::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
sword_shield_broken.gltf::PackedScene::8030049185715688591::1715282066::1721395553::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
sword_shield_gold.gltf::PackedScene::6349562603009045342::1715282066::1721395560::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
table_long.gltf::PackedScene::6439214681743675307::1715282066::1721395560::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
table_long_broken.gltf::PackedScene::2368574404791395227::1715282066::1721395560::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
table_long_decorated_A.gltf::PackedScene::6546246489092831159::1715282066::1721395560::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
table_long_decorated_C.gltf::PackedScene::3712087582053473570::1715282066::1721395560::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
table_long_tablecloth.gltf::PackedScene::600357994862445512::1715282066::1721395560::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
table_long_tablecloth_decorated_A.gltf::PackedScene::4223066346156697481::1715282066::1721395560::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
table_medium.gltf::PackedScene::2879282333638615072::1715282066::1721395560::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
table_medium_broken.gltf::PackedScene::3447876266490602109::1715282066::1721395560::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
table_medium_decorated_A.gltf::PackedScene::2336704914464272482::1715282066::1721395560::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
table_medium_tablecloth.gltf::PackedScene::6109784029169779336::1715282066::1721395560::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
table_medium_tablecloth_decorated_B.gltf::PackedScene::726739999378722849::1715282066::1721395560::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
table_small.gltf::PackedScene::8093429099123963310::1715282066::1721395560::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
table_small_decorated_A.gltf::PackedScene::6136278379952058478::1715282066::1721395561::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
table_small_decorated_B.gltf::PackedScene::1545320978327135048::1715282066::1721395561::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
torch.gltf::PackedScene::3085496650582237996::1715282068::1721395561::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
torch_lit.gltf::PackedScene::2115165365426500998::1715282068::1721395561::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
torch_mounted.gltf::PackedScene::6168919887285329123::1715282068::1721395561::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
trunk_large_A.gltf::PackedScene::4295518068964933690::1715282068::1721395562::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
trunk_large_B.gltf::PackedScene::5218209808133087604::1715282068::1721395562::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
trunk_large_C.gltf::PackedScene::4151451631396543777::1715282068::1721395562::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
trunk_medium_A.gltf::PackedScene::4968837987643630409::1715282068::1721395563::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
trunk_medium_B.gltf::PackedScene::6069690477728502679::1715282068::1721395563::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
trunk_medium_C.gltf::PackedScene::6407915167136947379::1715282068::1721395564::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
trunk_small_A.gltf::PackedScene::5510285001108841943::1715282068::1721395564::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
trunk_small_B.gltf::PackedScene::1450282906980344257::1715282068::1721395564::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
trunk_small_C.gltf::PackedScene::87736909669277565::1715282068::1721395565::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall.gltf::PackedScene::3450253661172451352::1715282068::1721395565::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_arched.gltf::PackedScene::7793189051161093047::1715282068::1721395566::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_archedwindow_gated.gltf::PackedScene::8277654263820752026::1715282068::1721395566::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_archedwindow_gated_scaffold.gltf::PackedScene::5781401748739977376::1715282068::1721395558::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_archedwindow_open.gltf::PackedScene::4825525845833766109::1715282068::1721395558::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_broken.gltf::PackedScene::245748771551349503::1715282068::1721395558::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_corner.gltf::PackedScene::7567127144176426482::1715282068::1721395558::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_corner_gated.gltf::PackedScene::7855345675245093688::1715282068::1721395558::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_corner_scaffold.gltf::PackedScene::6275050648285024714::1715282068::1721395558::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_corner_small.gltf::PackedScene::852887059912428382::1715282068::1721395558::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_cracked.gltf::PackedScene::3887476491981689259::1715282068::1721395558::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_crossing.gltf::PackedScene::2633236658461989208::1715282068::1721395558::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_doorway.gltf::PackedScene::6870471568990166779::1715282070::1721395558::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_doorway_scaffold.gltf::PackedScene::8012443353262552321::1715282070::1721395558::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_doorway_sides.gltf::PackedScene::9087823359160550206::1715282068::1721395558::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_doorway_Tsplit.gltf::PackedScene::3468904645146270412::1715282068::1721395558::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_endcap.gltf::PackedScene::7231940669900618321::1715282068::1721395558::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_gated.gltf::PackedScene::7052359428856067939::1715282068::1721395558::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_half.gltf::PackedScene::5411347400708331780::1715282068::1721395559::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_half_endcap.gltf::PackedScene::7955687040671835339::1715282068::1721395559::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_half_endcap_sloped.gltf::PackedScene::3191103324229367039::1715282068::1721395559::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_open_scaffold.gltf::PackedScene::419784321688932598::1715282068::1721395559::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_pillar.gltf::PackedScene::429327747019827605::1715282070::1721395559::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_scaffold.gltf::PackedScene::1230374765350793340::1715282070::1721395559::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_shelves.gltf::PackedScene::1028289677391361017::1715282070::1721395559::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_sloped.gltf::PackedScene::7868783648202917700::1715282070::1721395559::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_Tsplit.gltf::PackedScene::3083485212391054977::1715282070::1721395559::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_Tsplit_sloped.gltf::PackedScene::2438721525629331643::1715282070::1721395559::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_window_closed.gltf::PackedScene::4279345924467237844::1715282070::1721395559::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_window_closed_scaffold.gltf::PackedScene::4694289900773584092::1715282070::1721395559::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_window_open.gltf::PackedScene::3407035148074896257::1715282070::1721395559::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
wall_window_open_scaffold.gltf::PackedScene::4637745654524191960::1715282070::1721395559::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
::res://assets/monsters/::1721395560
license.txt::TextFile::-1::1645709682::0::1::::<><>::
maxdamage_scab-low-poly.gltf::PackedScene::7935883105215044070::1645975266::1721395560::1::::<><>::uid://cj2oxvkopsurg::::res://assets/monsters/maxdamage_scab-low-poly_bug1.png<>uid://63ct65moem7g::::res://assets/monsters/maxdamage_scab-low-poly_t_scab_emission.png<>uid://lpna6537sq45::::res://bug.res
maxdamage_scab-low-poly_bug1.png::CompressedTexture2D::5461171389741919960::1720018314::1721395552::1::::<><>::
maxdamage_scab-low-poly_t_scab_emission.png::CompressedTexture2D::2233813769094496502::1720018314::1721395552::1::::<><>::
t_scab.png::CompressedTexture2D::9143847861474245803::1645972116::1721395552::1::::<><>::
t_scab_emission.png::CompressedTexture2D::3725175986749720035::1645973526::1721395552::1::::<><>::
::res://build/::1721395703
pdi-godot.apple-touch-icon.png::CompressedTexture2D::8748822245959972906::1721395703::1721395703::1::::<><>::
pdi-godot.icon.png::CompressedTexture2D::5677620776535112831::1721395703::1721395703::1::::<><>::
pdi-godot.png::CompressedTexture2D::890421730647475469::1721395703::1721395704::1::::<><>::
::res://deploy/::1718978146
::res://imgs/::1721395553
1.png::CompressedTexture2D::5356177068802837504::1721385856::1721395553::1::::<><>::
2.png::CompressedTexture2D::9003932875462373225::1721386028::1721395552::1::::<><>::
3.png::CompressedTexture2D::4621402581069991084::1721386340::1721395552::1::::<><>::
::res://mesh/::1721386373
world.tres::MeshLibrary::8827452388854350530::1721386373::0::1::::<><>::uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png
::res://scenes/::1721386785
bug.tscn::PackedScene::5824293275503590123::1721386446::0::1::::<><>::uid://dlcg3nup6suuo::::res://assets/monsters/maxdamage_scab-low-poly.gltf
coin.tscn::PackedScene::4496972596613491677::1720018914::0::1::::<><>::uid://6h0qs6ocug87::::res://assets/dungeon/gltf/coin.gltf
mage.tscn::PackedScene::1457923951323844260::1720018914::0::1::::<><>::uid://ci3n6b0e3mbye::::res://assets/characters/gltf/Mage.glb
tiles.tscn::PackedScene::8139718449175943480::1717776526::0::1::::<><>::uid://ce8c4qht4i35e::::res://assets/dungeon/gltf/banner_blue.gltf<>uid://b7cafeye0re6g::::res://assets/dungeon/gltf/banner_brown.gltf<>uid://b01dr4q7eprd::::res://assets/dungeon/gltf/banner_green.gltf<>uid://57pxltqt1ceb::::res://assets/dungeon/gltf/banner_patternA_blue.gltf<>uid://brbq3t0x873wc::::res://assets/dungeon/gltf/banner_patternA_brown.gltf<>uid://bve12g78gi8pv::::res://assets/dungeon/gltf/banner_patternA_green.gltf<>uid://dqr1qgyhpadgj::::res://assets/dungeon/gltf/banner_patternA_red.gltf<>uid://cv6li84sbqx20::::res://assets/dungeon/gltf/banner_patternA_white.gltf<>uid://bj068f8ux2xf2::::res://assets/dungeon/gltf/banner_patternA_yellow.gltf<>uid://dunia2n1ifogi::::res://assets/dungeon/gltf/banner_patternB_blue.gltf<>uid://dbtj432d654wg::::res://assets/dungeon/gltf/banner_patternB_brown.gltf<>uid://cj6wksxwusi8q::::res://assets/dungeon/gltf/banner_patternB_green.gltf<>uid://blnqoqxm35bst::::res://assets/dungeon/gltf/banner_patternB_red.gltf<>uid://cuyhutjdssiv5::::res://assets/dungeon/gltf/banner_patternB_white.gltf<>uid://bixvss5qfpb7i::::res://assets/dungeon/gltf/banner_patternB_yellow.gltf<>uid://cae0hnbstd48x::::res://assets/dungeon/gltf/banner_patternC_blue.gltf<>uid://ddj5ab1xkjk1d::::res://assets/dungeon/gltf/banner_patternC_brown.gltf<>uid://dhosistp50kam::::res://assets/dungeon/gltf/banner_patternC_green.gltf<>uid://lplonybi0v3x::::res://assets/dungeon/gltf/banner_patternC_red.gltf<>uid://y5kwq2ptw58v::::res://assets/dungeon/gltf/banner_patternC_white.gltf<>uid://crk7l3mbmxpat::::res://assets/dungeon/gltf/banner_patternC_yellow.gltf<>uid://b0cnbkgc17r47::::res://assets/dungeon/gltf/banner_red.gltf<>uid://w4tnre0iwd2i::::res://assets/dungeon/gltf/banner_shield_blue.gltf<>uid://c1vbarv5u1pr4::::res://assets/dungeon/gltf/banner_shield_brown.gltf<>uid://hcufj5upc738::::res://assets/dungeon/gltf/banner_shield_green.gltf<>uid://dfhmmpuutjmmq::::res://assets/dungeon/gltf/banner_shield_red.gltf<>uid://cvpqc33niiob::::res://assets/dungeon/gltf/banner_shield_white.gltf<>uid://biilqulnp6xdg::::res://assets/dungeon/gltf/banner_shield_yellow.gltf<>uid://bg5mhw7ve07mx::::res://assets/dungeon/gltf/banner_thin_blue.gltf<>uid://ccg15tc6fpr8n::::res://assets/dungeon/gltf/banner_thin_brown.gltf<>uid://twq7j741xl85::::res://assets/dungeon/gltf/banner_thin_green.gltf<>uid://dwyota07je2sr::::res://assets/dungeon/gltf/banner_thin_red.gltf<>uid://cstt52ksafj2y::::res://assets/dungeon/gltf/banner_thin_white.gltf<>uid://uvc3ieji0fct::::res://assets/dungeon/gltf/banner_thin_yellow.gltf<>uid://c254eev46nru0::::res://assets/dungeon/gltf/banner_triple_blue.gltf<>uid://dxklyoeyhw7ol::::res://assets/dungeon/gltf/banner_triple_brown.gltf<>uid://6ciamyxr1o06::::res://assets/dungeon/gltf/banner_triple_green.gltf<>uid://ckf2ow63adto::::res://assets/dungeon/gltf/banner_triple_red.gltf<>uid://l07w6vgi2ptf::::res://assets/dungeon/gltf/banner_triple_white.gltf<>uid://b1u62b3ifnvvq::::res://assets/dungeon/gltf/banner_triple_yellow.gltf<>uid://d1crsx2v2onnf::::res://assets/dungeon/gltf/banner_white.gltf<>uid://cnq5trjae1jmy::::res://assets/dungeon/gltf/banner_yellow.gltf<>uid://fg5pht1ce0ai::::res://assets/dungeon/gltf/barrel_large.gltf<>uid://blg28puag6r7o::::res://assets/dungeon/gltf/barrel_large_decorated.gltf<>uid://cvnuwi3hdwdiu::::res://assets/dungeon/gltf/barrel_small.gltf<>uid://buw3y3v7o1r8a::::res://assets/dungeon/gltf/barrel_small_stack.gltf<>uid://b7k3566noluvt::::res://assets/dungeon/gltf/barrier.gltf<>uid://dgt2jnvftcw8l::::res://assets/dungeon/gltf/barrier_column.gltf<>uid://0hgnh5qdxe7l::::res://assets/dungeon/gltf/barrier_colum_half.gltf<>uid://c25x3hhrbvsg::::res://assets/dungeon/gltf/barrier_corner.gltf<>uid://dmld7ktkokrsb::::res://assets/dungeon/gltf/barrier_half.gltf<>uid://c4vhrjo0kaf7p::::res://assets/dungeon/gltf/bed_decorated.gltf<>uid://upvxvnrjd3yc::::res://assets/dungeon/gltf/bed_floor.gltf<>uid://uo1gl2kj4w0n::::res://assets/dungeon/gltf/bed_frame.gltf<>uid://dvhwhqi5owk0d::::res://assets/dungeon/gltf/bottle_A_brown.gltf<>uid://dteox1uiuaff1::::res://assets/dungeon/gltf/bottle_A_green.gltf<>uid://4u2k6tfyfk0f::::res://assets/dungeon/gltf/bottle_A_labeled_brown.gltf<>uid://ceboc8qcvdeh6::::res://assets/dungeon/gltf/bottle_A_labeled_green.gltf<>uid://dnwq7wqjm2jn7::::res://assets/dungeon/gltf/bottle_B_brown.gltf<>uid://btd87yed8ucpe::::res://assets/dungeon/gltf/bottle_B_green.gltf<>uid://cqublmkvttwwk::::res://assets/dungeon/gltf/bottle_C_brown.gltf<>uid://dato0ie34hxgl::::res://assets/dungeon/gltf/candle.gltf<>uid://byh0le36v74g5::::res://assets/dungeon/gltf/candle_lit.gltf<>uid://d0c564wilg2rw::::res://assets/dungeon/gltf/candle_melted.gltf<>uid://b4dgftm0utpqs::::res://assets/dungeon/gltf/candle_thin.gltf<>uid://cmb32fe40eqsp::::res://assets/dungeon/gltf/candle_thin_lit.gltf<>uid://2n5ujq52kkq5::::res://assets/dungeon/gltf/candle_triple.gltf<>uid://c3uxq55mbpyot::::res://assets/dungeon/gltf/ceiling_tile.gltf<>uid://bm7ty4y6xg3p6::::res://assets/dungeon/gltf/chest.gltf<>uid://cw5jp8l7n6mqh::::res://assets/dungeon/gltf/chest_gold.gltf<>uid://6h0qs6ocug87::::res://assets/dungeon/gltf/coin.gltf<>uid://ckdkwlvebptcw::::res://assets/dungeon/gltf/coin_stack_large.gltf<>uid://bunfxr7r24316::::res://assets/dungeon/gltf/coin_stack_medium.gltf<>uid://d0x7mgebf56c0::::res://assets/dungeon/gltf/coin_stack_small.gltf<>uid://bqmx60wkhbx72::::res://assets/dungeon/gltf/column.gltf<>uid://c00w7kxe0w2fv::::res://assets/dungeon/gltf/crates_stacked.gltf<>uid://bthyu7dxon3so::::res://assets/dungeon/gltf/floor_dirt_large.gltf<>uid://ccsclvmywngwk::::res://assets/dungeon/gltf/floor_dirt_large_rocky.gltf<>uid://dn3a00g0cpu23::::res://assets/dungeon/gltf/floor_dirt_small_A.gltf<>uid://b0yo48wsqm7d0::::res://assets/dungeon/gltf/floor_dirt_small_B.gltf<>uid://dklnyodh1s0vy::::res://assets/dungeon/gltf/floor_dirt_small_C.gltf<>uid://ccpb176v2sgbs::::res://assets/dungeon/gltf/floor_dirt_small_corner.gltf<>uid://buhqtm3k3hpe4::::res://assets/dungeon/gltf/floor_dirt_small_D.gltf<>uid://b1x7cecd4u7tp::::res://assets/dungeon/gltf/floor_dirt_small_weeds.gltf<>uid://uvm6ar2kqhmb::::res://assets/dungeon/gltf/floor_foundation_allsides.gltf<>uid://1g18v2jdmbtl::::res://assets/dungeon/gltf/floor_foundation_corner.gltf<>uid://csmbocxtx2rj5::::res://assets/dungeon/gltf/floor_foundation_diagonal_corner.gltf<>uid://nsxxlp1cfmno::::res://assets/dungeon/gltf/floor_foundation_front.gltf<>uid://dkm2wk5d24lpp::::res://assets/dungeon/gltf/floor_foundation_front_and_back.gltf<>uid://cukbuheqnml8x::::res://assets/dungeon/gltf/floor_foundation_front_and_sides.gltf<>uid://cpkqioc76ueb2::::res://assets/dungeon/gltf/floor_tile_big_grate.gltf<>uid://dfr4fc4s8ir6d::::res://assets/dungeon/gltf/floor_tile_big_grate_open.gltf<>uid://dnbepycedps2f::::res://assets/dungeon/gltf/floor_tile_big_spikes.gltf<>uid://baluud3lr6mvh::::res://assets/dungeon/gltf/floor_tile_extralarge_grates.gltf<>uid://c3cah2itd33d6::::res://assets/dungeon/gltf/floor_tile_extralarge_grates_open.gltf<>uid://bfrjg6amdy0ij::::res://assets/dungeon/gltf/dungeon_texture.png<>uid://iqxihvoy14hu::::res://assets/dungeon/gltf/floor_tile_large_rocks.gltf<>uid://wl3vdaf3vud7::::res://assets/dungeon/gltf/floor_tile_small.gltf<>uid://bgp43inrgmtk4::::res://assets/dungeon/gltf/floor_tile_small_broken_A.gltf<>uid://di7otp44xm748::::res://assets/dungeon/gltf/floor_tile_small_broken_B.gltf<>uid://bynacki5sfrij::::res://assets/dungeon/gltf/floor_tile_small_corner.gltf<>uid://dw5d53htqw47o::::res://assets/dungeon/gltf/floor_tile_small_decorated.gltf<>uid://pdgyxukiorch::::res://assets/dungeon/gltf/floor_tile_small_weeds_A.gltf<>uid://ccqp5jqci4qa8::::res://assets/dungeon/gltf/floor_tile_small_weeds_B.gltf<>uid://0d1b5l3qejdk::::res://assets/dungeon/gltf/floor_wood_large.gltf<>uid://b7u4aef5welbw::::res://assets/dungeon/gltf/floor_wood_large_dark.gltf<>uid://cle6nfg0j5p20::::res://assets/dungeon/gltf/floor_wood_small.gltf<>uid://c1opr08r10ju8::::res://assets/dungeon/gltf/floor_wood_small_dark.gltf<>uid://btc615quy2xv::::res://assets/dungeon/gltf/keg.gltf<>uid://dpkj0xu2ykc0g::::res://assets/dungeon/gltf/keg_decorated.gltf<>uid://isdal7mn6w5::::res://assets/dungeon/gltf/key.gltf<>uid://crts4u7fyk1p0::::res://assets/dungeon/gltf/keyring.gltf<>uid://bc8x5uho6hoic::::res://assets/dungeon/gltf/keyring_hanging.gltf<>uid://bi0ut7fghi7yc::::res://assets/dungeon/gltf/pillar_decorated.gltf<>uid://ctclqn4ghb8x8::::res://assets/dungeon/gltf/plate.gltf<>uid://brummnajr86m4::::res://assets/dungeon/gltf/plate_food_A.gltf<>uid://dfj7ldbta7e5n::::res://assets/dungeon/gltf/plate_food_B.gltf<>uid://dd8u0xe878xbj::::res://assets/dungeon/gltf/plate_small.gltf<>uid://kw0dmbi3cg0f::::res://assets/dungeon/gltf/plate_stack.gltf<>uid://c87lb1gkamp12::::res://assets/dungeon/gltf/rubble_half.gltf<>uid://cwhp1orkjdljh::::res://assets/dungeon/gltf/rubble_large.gltf<>uid://7ngi5l1karlg::::res://assets/dungeon/gltf/shelf_large.gltf<>uid://bak0srlbcdynl::::res://assets/dungeon/gltf/shelf_small.gltf<>uid://dkqkpavgrqgna::::res://assets/dungeon/gltf/shelf_small_candles.gltf<>uid://dkvnp1usg8524::::res://assets/dungeon/gltf/shelves.gltf<>uid://sdcmm0vpfl41::::res://assets/dungeon/gltf/stairs.gltf<>uid://crndf2ohkk367::::res://assets/dungeon/gltf/stairs_long.gltf<>uid://d0wrhr1cd23x6::::res://assets/dungeon/gltf/stairs_long_modular_center.gltf<>uid://b1stfgyx1ro53::::res://assets/dungeon/gltf/stairs_long_modular_left.gltf<>uid://bkw5ttqq4ix3q::::res://assets/dungeon/gltf/stairs_long_modular_right.gltf<>uid://bsidodindwprd::::res://assets/dungeon/gltf/stairs_modular_center.gltf<>uid://brthj0pb8f8vj::::res://assets/dungeon/gltf/stairs_modular_left.gltf<>uid://bgwu0x5da1030::::res://assets/dungeon/gltf/stairs_modular_right.gltf<>uid://ce1fmh0b68yyg::::res://assets/dungeon/gltf/stairs_narrow.gltf<>uid://ytww63l7x1ex::::res://assets/dungeon/gltf/stairs_walled.gltf<>uid://d0itabufsyq8o::::res://assets/dungeon/gltf/stairs_wall_left.gltf<>uid://q0p30ewslkl0::::res://assets/dungeon/gltf/stairs_wall_right.gltf<>uid://diug387mroffu::::res://assets/dungeon/gltf/stairs_wide.gltf<>uid://ddvipx5vg5m4r::::res://assets/dungeon/gltf/stairs_wood.gltf<>uid://dkgqxx2iwwt7b::::res://assets/dungeon/gltf/stairs_wood_decorated.gltf<>uid://wwjqniaiyehk::::res://assets/dungeon/gltf/stool.gltf<>uid://bgshe66yqpnbx::::res://assets/dungeon/gltf/sword_shield.gltf<>uid://dmn20b3qpao4n::::res://assets/dungeon/gltf/sword_shield_broken.gltf<>uid://cwp1mr4fjyq03::::res://assets/dungeon/gltf/sword_shield_gold.gltf<>uid://cx0g6pljiwhlj::::res://assets/dungeon/gltf/table_long.gltf<>uid://80mcr88gx52v::::res://assets/dungeon/gltf/table_long_broken.gltf<>uid://c0jbyuc5clpu2::::res://assets/dungeon/gltf/table_long_decorated_A.gltf<>uid://bs5fsmnoa3rs1::::res://assets/dungeon/gltf/table_long_decorated_C.gltf<>uid://is22qt14atx5::::res://assets/dungeon/gltf/table_long_tablecloth.gltf<>uid://b1fxjykcty1sn::::res://assets/dungeon/gltf/table_long_tablecloth_decorated_A.gltf<>uid://bha0mhossq4ci::::res://assets/dungeon/gltf/table_medium.gltf<>uid://bpegavh66g3vd::::res://assets/dungeon/gltf/table_medium_broken.gltf<>uid://8j6gn7svhgd3::::res://assets/dungeon/gltf/table_medium_decorated_A.gltf<>uid://ctbvirmgai5ei::::res://assets/dungeon/gltf/table_medium_tablecloth.gltf<>uid://kmbkiwsuupf2::::res://assets/dungeon/gltf/table_medium_tablecloth_decorated_B.gltf<>uid://dnkruht6xn4jq::::res://assets/dungeon/gltf/table_small.gltf<>uid://ctopuxkn5ypso::::res://assets/dungeon/gltf/table_small_decorated_A.gltf<>uid://wathfu448hjc::::res://assets/dungeon/gltf/table_small_decorated_B.gltf<>uid://bj7vxc76pbagi::::res://assets/dungeon/gltf/torch.gltf<>uid://5eup2aiitlfy::::res://assets/dungeon/gltf/torch_lit.gltf<>uid://ct5jhd5qp7388::::res://assets/dungeon/gltf/torch_mounted.gltf<>uid://b2g1s4uhujk2u::::res://assets/dungeon/gltf/trunk_large_A.gltf<>uid://cgl0fhbn2i6iy::::res://assets/dungeon/gltf/trunk_large_B.gltf<>uid://b0e82i6khfv6x::::res://assets/dungeon/gltf/trunk_large_C.gltf<>uid://cc17bhjfoum62::::res://assets/dungeon/gltf/trunk_medium_A.gltf<>uid://csqg6ef58nng6::::res://assets/dungeon/gltf/trunk_medium_B.gltf<>uid://cxkbore40tnbv::::res://assets/dungeon/gltf/trunk_medium_C.gltf<>uid://ckrhua1lxkc6r::::res://assets/dungeon/gltf/trunk_small_A.gltf<>uid://uwr7hobjfua0::::res://assets/dungeon/gltf/trunk_small_B.gltf<>uid://biraqjsuiocb::::res://assets/dungeon/gltf/trunk_small_C.gltf
world.tscn::PackedScene::2138377010644112329::1721386785::0::1::::<><>::uid://dx1c366dxbe55::::res://mesh/world.tres<>res://scripts/CameraPivot.gd<>res://scripts/CharacterBody3D.gd<>uid://u1h2an72jque::::res://scenes/mage.tscn<>uid://b5cmqm11v3tqb::::res://scenes/coin.tscn<>uid://ciktpothdkfrk::::res://imgs/1.png<>res://scripts/coins/coin1.gd<>res://scripts/coins/coin2.gd<>uid://d1jtputjg83yb::::res://imgs/2.png<>uid://b63v3ccf7nq8c::::res://imgs/3.png<>res://scripts/coins/coin3.gd
::res://scripts/::1720018824
CameraPivot.gd::GDScript::-1::1717777042::0::1::::<>Node3D<>::
CharacterBody3D.gd::GDScript::-1::1717777722::0::1::::<>CharacterBody3D<>::
::res://scripts/bugs/::1720031696
bug1.gd::GDScript::-1::1720031696::0::1::::<>Area3D<>::
::res://scripts/coins/::1721386770
coin1.gd::GDScript::-1::1720017162::0::1::::<>Area3D<>::
coin2.gd::GDScript::-1::1720017353::0::1::::<>Area3D<>::
coin3.gd::GDScript::-1::1721386770::0::1::::<>Area3D<>::
coin4.gd::GDScript::-1::1720017550::0::1::::<>Area3D<>::
coin5.gd::GDScript::-1::1720017630::0::1::::<>Area3D<>::
coin6.gd::GDScript::-1::1720017689::0::1::::<>Area3D<>::
coin7.gd::GDScript::-1::1720017749::0::1::::<>Area3D<>::
meme.gd::GDScript::-1::1720017824::0::1::::<>Area3D<>::
