[gd_scene load_steps=6 format=3 uid="uid://b5cmqm11v3tqb"]

[ext_resource type="PackedScene" uid="uid://6h0qs6ocug87" path="res://assets/dungeon/gltf/coin.gltf" id="1_wnw6e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cnnvr"]
radius = 0.715

[sub_resource type="Animation" id="Animation_an107"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("coin_asset:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4otjr"]
resource_name = "rotation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("coin_asset:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5708, 0, 0), Vector3(1.5708, 0, 6.28319)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_073k1"]
_data = {
"RESET": SubResource("Animation_an107"),
"rotation": SubResource("Animation_4otjr")
}

[node name="Coin" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_cnnvr")

[node name="coin_asset" parent="." instance=ExtResource("1_wnw6e")]
transform = Transform3D(1, 0, 0, 0, -3.61999e-06, -1, 0, 1, -3.61999e-06, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_073k1")
}
autoplay = "rotation"
